---
# vars file for cloudtrail

s3_cloudtrail_bucket: myansiblelogbuckettemp
target_log_bucket_name: target_log_bucket
cloudtrail_name: Ansible-cloudtrail
versioning: "yes"
logging: present
s3_key_prefix: cloudtrail
region: ap-south-1
multi_region_trial: "true"
enable_log_file_validation: "true"