---
# vars file for aws-iam

password_length: 8
require_symbols: "true"
require_numbers: "true"
require_uppercase: "true"
require_lowercase: "true"
allow_to_change_password: "true"
max_password_age: 90
password_reuse_prevention: 10

limited_access_group_name: limited 
limited_managed_policy: 
  - arn:aws:iam::aws:policy/AmazonEC2FullAccess
admin_role: ansible-admin

aws_access_key:
aws_secret_key: